<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>李晨曦简历</title>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
<meta name="format-detection" content="telephone=no">
<meta http-equiv="x-rim-auto-match" content="none">
<link rel="stylesheet" href="js/swiper.min.css">
<link rel="stylesheet" href="js/animate.min.css">
<script src="js/swiper.min.js"></script>
<script src="js/swiper.animate.min.js"></script>
<script src="js/rem-count.js"></script>
    <script>
        function loading(){
            var _PageHeight = document.documentElement.clientHeight;
            var loading = '<div class="loading" id="loading" style="position: absolute;left: 0;top: 0;width: 100%;height: ' + _PageHeight + 'px;background: #fff;z-index: 9999;"><div class="loading-content" style="position: relative;text-align: center;overflow: hidden;"></div></div>';
            document.write(loading);
            //监听加载状态改变
            document.onreadystatechange = completeLoading;

            function completeLoading() {
                if(document.readyState == "complete") {
                    var loadingMask = document.getElementById('loading');
                    loadingMask.parentNode.removeChild(loadingMask);
                }
            }
        }
        loading();
    </script>
<!--<link rel="stylesheet" href="/dist/css/swiper.min.css">
<link rel="stylesheet" href="/dist/css/animate.min.css">
<script src="/dist/js/swiper.min.js"></script>
<script src="/dist/js/swiper.animate.min.js"></script>-->

<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    html,body{
        height:100%;
    }
    body{
        font-family:"microsoft yahei";
    }
    .swiper-container {
      /*  width: 320px;
        height: 480px;*/
        width: 100%;
        height: 100%;
        background:#fff;
    }
    .swiper-slide{
    }
    /*.swiper-slide{
        width:100%;
        height:100%;
        background:url(http://qn.media.epub360.com/materials/origin/d415ae221fbd29db10f5e8027a20cc10_origin.jpg?undefined) no-repeat left top;
        background-size:100% 100%;
    }*/
    img{
        display:block;
    }
    .no_1{
        width:100%;
        height:100%;
        background:url(http://qn.media.epub360.com/materials/origin/d415ae221fbd29db10f5e8027a20cc10_origin.jpg?undefined) no-repeat left top;
        background-size:100% 100%;
    }
    .no_2{
        width:100%;
        height:100%;
        background:url(http://qn.media.epub360.com/materials/origin/d415ae221fbd29db10f5e8027a20cc10_origin.jpg?undefined) no-repeat left top;
        background-size:100% 100%;
    }
    .no_3,.no_4,.no_5,.no_6,.no_7,.no_8,.no_9,.no_10,.no_11,.no_12,.no_13{
        width:100%;
        height:100%;
        background:url(http://res.appstar.com.cn/upload/user/2017060817255895228/sysimages/1478067259080.jpg) no-repeat left top;
        background-size:100% 100%;
    }
    .swiper-pagination-bullet {
    width: 6px;
    height: 6px;
    background: #fff;
    opacity: .4;
    }
    .swiper-pagination-bullet-active {
    opacity: 1;
    }
    @-webkit-keyframes tipmove{0%{bottom:10px;opacity:0}50%{bottom:15px;opacity:1}100%{bottom:20px;opacity:0}}
    .ani{
        position:absolute;
        }
    .txt{
        position:absolute;
    }
    #array{
        position:absolute;z-index:999;-webkit-animation: tipmove 1.5s infinite ease-in-out;
    }
    .text{
        color: #fff;
        text-shadow: 0 0 10px #02AEFF, 0 0 20px #02AEFF, 0 0 30px #02AEFF, 0 0 40px #02AEFF, 0 0 70px #02AEFF, 0 0 80px #02AEFF, 0 0 100px #02AEFF, 0 0 150px #02AEFF;
    }
    .btn1,.btn2{
        display: block;
        width: 2.5rem;
        height: .84rem;
        line-height: .84rem;
        text-decoration: none;
        font-size: .3rem;
        text-align: center;
        background-color: #00a3ff;
        border-radius: .2rem;
        color: #fff;
    }
    .btn1>img,.btn2>img{
        width: 2.5rem;
        height: .84rem;
    }
    .btn1{
        z-index: 999;
        position: absolute;
        left: 5%;
        bottom: 2rem;
    }
    .btn2{
        z-index: 999;
        position: absolute;
        right: 5%;
        bottom: 2rem;
    }
    h1{
        width: 100%;
        text-align: center;
        margin-top: 10%;
        font-size: 1rem;
    }
    h5{
        width: 100%;
        text-align: center;
        margin-top: .5rem;
    }
    .no_1>img{
        width:4rem;height:4rem;left:50%;top:30%;margin-left: -2rem;z-index:3;border-radius: 50%;box-shadow: 0 0 20px #02AEFF;
    }
    .no_2>img:nth-child(1){
        width: 6.04rem;
        height: 3.78rem;
        margin-left: .8rem;
        margin-top: 1rem;
    }
    .bot{
        position: absolute;
        background: url("img/footer.png") no-repeat;
        background-size: 100% 100% ;
    }
    .header{
        position: absolute;
        width: 2.55rem;
        height: 2.55rem;
        top: 1.9rem;
        left: 41.5%;
        margin-left: -.75rem;
        border: 1px solid #2f616e;
        border-radius: 50%;
    }
    .header>img{
        width: 1.8rem;
        height: 1.8rem;
        margin-left: .38rem;
        margin-top: .38rem;
        border-radius: 50%;
        box-shadow: 0 0 40px #00c1f0;
    }
    .round_01{
        position: absolute;
        width: 2.2rem;
        height: 2.2rem;
        top: .15rem;
        left: .15rem;
        border: 1px solid #2f616e;
        border-radius: 50%;
    }
    .round_02{
        position: absolute;
        width: 2rem;
        height: 2rem;
        top: .27rem;
        left: .27rem;
        border-radius: 50%;
        -webkit-animation: trail_ 2s infinite 2s linear;
    }
    .round_02>span{
        position: absolute;
        top: 0;
        left: .9rem;
        display: block;
        width: .1rem;
        height: .1rem;
        background-color: #fff;
        border-radius: 50%;
    }
    .timg{
        position: absolute;
        top: 6rem;
        left: 50%;
        margin-left: -2.5rem;
        width: 5rem;
        height: 3.4rem;
    }
    .skill{
        z-index: 999;
        top: 2rem;
        left: 10%;
        width: 80%;
        height: 80%;
        padding: .2rem;
        background-color: rgba(0,0,0,0.2);
        border-radius: .3rem;
    }
    .skill>p{
        width: 100%;
        font-size: .3rem;
        color: #02AEFF;
        margin-top: .1rem;
    }
    .rotate_bg{
        z-index: 1;
        bottom: .4rem;
        right: .4rem;
        width: 3rem;
        height: 3rem;
        -webkit-animation:rotate_bg_ 3s ease 1.5s,rotate_bg2_ 5s infinite 4.5s linear;
    }
    .skill_img{
        display: none;
        position: absolute;
        width: 1.8rem;
        height: 1.8rem;
    }
    .sk_an1{
        -webkit-animation:sk_an1_ .3s ease,sk_an1_01_ 2s infinite .5s linear;
    }
    .sk_an2{
        -webkit-animation:sk_an2_ .3s ease,sk_an1_02_ 2s infinite .7s linear;
    }
    .sk_an3{
        -webkit-animation:sk_an3_ .3s ease,sk_an1_03_ 2s infinite .9s linear;
    }
    .sk_an4{
        -webkit-animation:sk_an4_ .3s ease,sk_an1_04_ 2s infinite 1.1s linear;
    }
    .sk_an5{
        -webkit-animation:sk_an5_ .3s ease,sk_an1_05_ 2s infinite 1.3s linear;
    }
    @-webkit-keyframes trail_ {
        from {
            -webkit-transform: rotateZ(0deg);
        } to {
              -webkit-transform: rotateZ(360deg);
          }
    }
    @-webkit-keyframes rotate_bg_ {
        from {
            -webkit-transform: rotateZ(0deg);
        } to {
              -webkit-transform: rotateZ(360deg);
          }
    }
    @-webkit-keyframes rotate_bg2_ {
        from {
            -webkit-transform: rotateZ(360deg);
        } to {
              -webkit-transform: rotateZ(0deg);
          }
    }
    /*技能1*/
    @-webkit-keyframes sk_an1_ {
        0%{-webkit-transform: scale(2);}
        0%{display: block;}
        25%{-webkit-transform: scale(1.5);}
        50%{-webkit-transform: scale(1);}
        75%{-webkit-transform: scale(1.1);}
        100%{-webkit-transform: scale(1);}
    }
    @-webkit-keyframes sk_an1_01_ {
        0%{top: 45%;}
        25%{top: 46%;}
        50%{top: 47%;}
        75%{top: 46%;}
        100%{top: 45%;}
    }
    /*技能2*/
    @-webkit-keyframes sk_an2_ {
        0%{-webkit-transform: scale(2);}
        25%{-webkit-transform: scale(1.5);}
        50%{-webkit-transform: scale(1);}
        75%{-webkit-transform: scale(1.1);}
        100%{-webkit-transform: scale(1);}
    }
    @-webkit-keyframes sk_an1_02_ {
        0%{top: 45%;}
        25%{top: 46%;}
        50%{top: 47%;}
        75%{top: 46%;}
        100%{top: 45%;}
    }
    /*技能3*/
    @-webkit-keyframes sk_an3_ {
        0%{-webkit-transform: scale(2);}
        25%{-webkit-transform: scale(1.5);}
        50%{-webkit-transform: scale(1);}
        75%{-webkit-transform: scale(1.1);}
        100%{-webkit-transform: scale(1);}
    }
    @-webkit-keyframes sk_an1_03_ {
        0%{top: 58%;}
        25%{top: 59%;}
        50%{top: 60%;}
        75%{top: 59%;}
        100%{top: 58%;}
    }
    /*技能4*/
    @-webkit-keyframes sk_an4_ {
        0%{-webkit-transform: scale(2);}
        25%{-webkit-transform: scale(1.5);}
        50%{-webkit-transform: scale(1);}
        75%{-webkit-transform: scale(1.1);}
        100%{-webkit-transform: scale(1);}
    }
    @-webkit-keyframes sk_an1_04_ {
        0%{top: 70%;}
        25%{top: 71%;}
        50%{top: 72%;}
        75%{top: 71%;}
        100%{top: 70%;}
    }
    /*技能5*/
    @-webkit-keyframes sk_an5_ {
        0%{-webkit-transform: scale(2);}
        25%{-webkit-transform: scale(1.5);}
        50%{-webkit-transform: scale(1);}
        75%{-webkit-transform: scale(1.1);}
        100%{-webkit-transform: scale(1);}
    }
    @-webkit-keyframes sk_an1_05_ {
        0%{top: 70%;}
        25%{top: 71%;}
        50%{top: 72%;}
        75%{top: 71%;}
        100%{top: 70%;}
    }

    .cube{
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        /* Other transform properties here */
    }
</style>
</head>

<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <!--封面-->
        <section class="swiper-slide no_1">
            <h1  class="ani resize text" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" >个人简历</h1>
            <img src="img/header_pic.png" class="ani resize" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s"  >
            <div class="ani resize" style="width: 100%;top:70%;text-align: center;font-size: .5rem;color: #00a3ff;" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="0s">H5开发工程师</div>
            <div class="ani resize" style="width: 100%;top:75%;text-align: center;font-size: .3rem;color: #00a3ff;" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" >李晨曦</div>
            <div class="bot" style="width: 100%;height: 2.8rem;bottom: 0;"></div>
        </section>

    <!-------------slide1----------------->
        <section class="swiper-slide no_2">
            <img src="img/lcx.png" class="ani resize" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s" />
            <div class="header ani resize" swiper-animate-effect="bounceIn"  swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">
                <div class="round_01 cube"></div>
                <div class="round_02 round_animate cube"><span></span></div>
                <img src="img/header_pic.png"  />
            </div>
            <img class="skill_img sk_an1 cube" style="top: 45%;left: 10%" src="img/h5.png" />
            <img class="skill_img sk_an2 cube" style="top: 45%;right: 10%" src="img/css.png" />
            <img class="skill_img sk_an3 cube" style="top: 58%;left: 40%" src="img/js.png" />
            <img class="skill_img sk_an4 cube" style="top: 70%;left: 10%" src="img/jqu.png" />
            <img class="skill_img sk_an5 cube" style="top: 70%;right: 10%" src="img/vue.png" />
        </section>

     <!---------------slide2-------------->   
        <section class="swiper-slide no_3">
            <h5 class="ani resize text" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" >专业技能</h5>
            <div class="ani resize skill" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
                <p class="ani resize" style="top: .1rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.3s">1.精通html5+CSS布局网页制作技术，熟悉W3C标准，掌握各主浏览器以及在移动端适配和兼容等问题</p>
                <p class="ani resize" style="top: 1.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">2.精通css3动画，可使用transtion、animation制作各种复杂动画</p>
                <p class="ani resize" style="top: 2.3rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.7s">3.精通web页面优化，提高渲染效率以及加载速度</p>
                <p class="ani resize" style="top: 3.2rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.9s">4.精通 web页面响应式，弹性布局和媒体查询</p>
                <p class="ani resize" style="top: 4.1rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.1s">5.精通原生javaScript,可实现页面上复杂的动态效果以及交互效果和封装一些方法以及功能插件</p>
                <p class="ani resize" style="top: 5.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.3s">6.精通Ajax可实现前后端的数据交互，以及http轮询方式完成一些数据交互与处理</p>
                <p class="ani resize" style="top: 6.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.5s">7.熟练使用websocket协议配合后台完成长链接的匹配小游戏</p>
                <p class="ani resize" style="top: 7.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.7s">8.熟练使用Less/Sass预处理技术，提高CSS的编写效率，实现代码的优化</p>
                <p class="ani resize" style="top: 8.3rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.9s">9.熟练使用vue-cli + webpack + vue-resource + vue-router + jquery独立完成中小型项目</p>
            </div>
            <img class="ani resize rotate_bg cube" src="http://res.appstar.com.cn/upload/user/2017060817255895228/sysimages/1478140708761.png">
        </section>

     <!----------------slide3-------------->
        <section class="swiper-slide no_4">
            <h5 class="ani resize text" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" >工作经验</h5>
            <div class="ani resize skill" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
                <p class="ani resize" style="top: .1rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.3s">工作时间： 2014.9—2016.1</p>
                <p class="ani resize" style="top: 1.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">公司名称： 北京点睛快乐教育科技有限公司</p>
                <p class="ani resize" style="top: 2.3rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.7s">工作内容：</p>
                <p class="ani resize" style="top: 3.2rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.9s">1.根据ui给的设计图制作前端页面，并进行后续的优化和迭代更新</p>
                <p class="ani resize" style="top: 4.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.1s">2.使用原生JS和JQ配合后台工程师完成页面脚本的编写</p>
                <p class="ani resize" style="top: 5.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.3s">3.使用AJAX完成与后台数据的交互，同时对网站的用户体验以及访问速度进行优化整合</p>
                <p class="ani resize" style="top: 6.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.5s">4.配合后台完成交接，修复问题漏洞，优化网站结构性能，跟客户演示培训完毕后，完成项目验收</p>
            </div>
            <img class="ani resize rotate_bg cube" src="http://res.appstar.com.cn/upload/user/2017060817255895228/sysimages/1478140708761.png">
        </section>
        <!-------------slide4----------------->
        <section class="swiper-slide no_5">
            <h5 class="ani resize text" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" >工作经验</h5>
            <div class="ani resize skill" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
                <p class="ani resize" style="top: .1rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.3s">2016.3—至今</p>
                <p class="ani resize" style="top: 1.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">公司名称：陌识（北京）科技有限公司</p>
                <p class="ani resize" style="top: 2.3rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.7s">工作内容：</p>
                <p class="ani resize" style="top: 3.2rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.9s">1.根据ui给的设计图制作前端页面，并进行后续的优化和迭代更新</p>
                <p class="ani resize" style="top: 4.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.1s">2.制作一些推广与充值功能的活动页面和匹配游戏</p>
                <p class="ani resize" style="top: 5.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.3s">3.配合ios和android进行交互式混合开发一些页面以及功能</p>
                <p class="ani resize" style="top: 6.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.5s">4.配合后台完成交接，更新服务器前端所需要的资源，优化网页渲染速度</p>
            </div>
            <img class="ani resize rotate_bg cube" src="http://res.appstar.com.cn/upload/user/2017060817255895228/sysimages/1478140708761.png">
        </section>

        <!-------------slide5----------------->
        <section class="swiper-slide no_6">
            <h5 class="ani resize text" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" >项目经验</h5>
            <div class="ani resize skill" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
                <p class="ani resize" style="top: .1rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.3s">项目1：点睛律师（pc端）</p>
                <p class="ani resize" style="top: 1.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">项目职责：</p>
                <p class="ani resize" style="top: 2.3rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.7s">1.将UI所给的设计图制作前端页面</p>
                <p class="ani resize" style="top: 3.2rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.9s">2.使用jQuery和使用AJAX实现所需的交互效果</p>
                <p class="ani resize" style="top: 4.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.1s">3.对前端优化代码，提高页面加载速度</p>
                <p class="ani resize" style="top: 5.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.3s">4.与后台测试联调解决bug</p>
                <p class="ani resize" style="top: 6.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.5s">项目描述：点睛网是北京一家020法律培训专业机构，项目提供在线学习云平台和线下面授服务，包括网络学习，合同定制，关于法律知识解答，私人律师为一体的项目；</p>
                <p class="ani resize" style="top: 8.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.7s">项目地址：http://www.zfwx.com</p>
            </div>
            <img class="ani resize rotate_bg cube" src="http://res.appstar.com.cn/upload/user/2017060817255895228/sysimages/1478140708761.png">
        </section>

        <!-------------slide6----------------->
        <section class="swiper-slide no_7">
            <h5 class="ani resize text" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" >项目经验</h5>
            <div class="ani resize skill" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
                <p class="ani resize" style="top: .1rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.3s">项目2： 点答 （移动端）</p>
                <p class="ani resize" style="top: 1.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">项目职责：</p>
                <p class="ani resize" style="top: 2.3rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.7s">1. 结合UI设计，制作前端页面</p>
                <p class="ani resize" style="top: 3.2rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.9s">2.利用jquery + ajax对前端数据进行渲染以及各种逻辑的交互处理</p>
                <p class="ani resize" style="top: 4.3rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.1s">3.使用iscrool插件制作上拉加载和下拉刷新功能,展现详细数据</p>
                <p class="ani resize" style="top: 5.5rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.3s">4.对项目进行适配解决适配大屏幕问题</p>
                <p class="ani resize" style="top: 6.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.5s">项目描述：类似于分答的模式，用户可以通过悬赏进行律师问答，回答符合用户要求的律师可以获得用户悬赏的赏金</p>
                <p class="ani resize" style="top: 8.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.7s">项目地址：微信公众号搜索点睛网点答</p>
            </div>
            <img class="ani resize rotate_bg cube" src="http://res.appstar.com.cn/upload/user/2017060817255895228/sysimages/1478140708761.png">
        </section>

        <!-------------slide7----------------->
        <section class="swiper-slide no_8">
            <h5 class="ani resize text" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" >项目经验</h5>
            <div class="ani resize skill" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
                <p class="ani resize" style="top: .1rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.3s">项目3：点听（移动端）</p>
                <p class="ani resize" style="top: 1.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">项目职责：</p>
                <p class="ani resize" style="top: 2.3rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.7s">1.和UI商讨网页的构成以及具体的体现效果</p>
                <p class="ani resize" style="top: 3.2rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.9s">2.使用HTML/HTML5及less编译CSS对UI设计的图进行还原</p>
                <p class="ani resize" style="top: 4.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.1s">3.使用svn协同开发工具管理代码</p>
                <p class="ani resize" style="top: 5.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.3s">4.利用vue单页应用和路由串联整个项目逻辑</p>
                <p class="ani resize" style="top: 6.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.5s">项目描述：此项目整体较为复杂，类似于音乐播放器与视频播放器的结合，主要是对用户在线听于看视频更好的去学习，由于工程量大以及h5做的体验效果不如原生效果等其他原因，项目未上线</p>
            </div>
            <img class="ani resize rotate_bg cube" src="http://res.appstar.com.cn/upload/user/2017060817255895228/sysimages/1478140708761.png">
        </section>

        <!-------------slide8----------------->
        <section class="swiper-slide no_9">
            <h5 class="ani resize text" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" >项目经验</h5>
            <div class="ani resize skill" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
                <p class="ani resize" style="top: .1rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.3s">项目4：豆豆语音（移动端Native+h5）</p>
                <p class="ani resize" style="top: 1.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">项目职责：</p>
                <p class="ani resize" style="top: 2.3rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.7s">1.使用html5和css的对UI设计的页面进行构建</p>
                <p class="ani resize" style="top: 3.2rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.9s">2.封装一些方法以及功能跟ios和android进行交互开发，通过webviwe展示h5页面</p>
                <p class="ani resize" style="top: 4.3rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.1s">3.使用css3的@keyframes属性制作一些复杂的动画效果</p>
                <p class="ani resize" style="top: 5.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.3s">4.通过websocket跟后台配合制作长链接的匹配小游戏</p>
                <p class="ani resize" style="top: 6.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.3s">5.通过jquery + handlebars对活动页面逻辑进行渲染处理以及复杂的dom操作</p>
                <p class="ani resize" style="top: 7.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.5s">项目描述：豆豆语音是一款同城实时语音的交友APP，项目类似yy语音与聊天以及抢红包功能和社交趣味强的游戏等，随时抢系统派发的现金红包，好友越多红包越多，支持提现，还有专属座驾装饰等</p>
                <p class="ani resize" style="top: 10rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.7s">项目地址：搜索豆豆语音安装app</p>
            </div>
            <img class="ani resize rotate_bg cube" src="http://res.appstar.com.cn/upload/user/2017060817255895228/sysimages/1478140708761.png">
        </section>

        <!-------------slide9----------------->
        <section class="swiper-slide no_10">
            <h5 class="ani resize text" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" >项目经验</h5>
            <div class="ani resize skill" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
                <p class="ani resize" style="top: .1rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.3s">豆豆官网（pc端）</p>
                <p class="ani resize" style="top: 1.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">项目职责：</p>
                <p class="ani resize" style="top: 2.3rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.7s">1.使用html5和css的对UI设计的页面进行构建</p>
                <p class="ani resize" style="top: 3.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.9s">2.通过swiper插件制作benner的轮播</p>
                <p class="ani resize" style="top: 4.1rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.1s">3.调用后台接口拿到各版本客户端的下载地址对接到页面对应的按钮</p>
                <p class="ani resize" style="top: 5.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.3s">4.通过百度地图api渲染地图位置</p>
                <p class="ani resize" style="top: 6.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.5s">项目描述：豆豆官网主要展示了豆豆的一些功能，公司地址，各机型app下载地址等</p>
                <p class="ani resize" style="top: 7.5rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.7s">项目地址：http://www.51moshi.com/index.html</p>
            </div>
            <img class="ani resize rotate_bg cube" src="http://res.appstar.com.cn/upload/user/2017060817255895228/sysimages/1478140708761.png">
        </section>

        <!-------------slide10----------------->
        <section class="swiper-slide no_11">
            <h5 class="ani resize text" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" >项目经验</h5>
            <div class="ani resize skill" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
                <p class="ani resize" style="top: .1rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.3s">泡泡(移动端Native+h5)</p>
                <p class="ani resize" style="top: 1.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">项目职责：</p>
                <p class="ani resize" style="top: 2.3rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.7s">1.使用html5和css的对UI设计的页面进行构建</p>
                <p class="ani resize" style="top: 3.2rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.9s">2.封装一些方法以及功能跟ios和android进行交互开发，通过webviwe展示h5页面</p>
                <p class="ani resize" style="top: 4.3rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.1s">3.与后台对接通过jquery + ajax对页面的数据进行交互</p>
                <p class="ani resize" style="top: 5.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.3s">4.对功能检核，测试，以及前端bug的修改</p>
                <p class="ani resize" style="top: 6.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.5s">5.通过git对前端代码进行管理</p>
                <p class="ani resize" style="top: 7.5rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.7s">项目描述：泡泡是一款玩法模仿派派功能的社交app，目前此项目还在制作中，已进入尾声现在是测试阶段，目前还未上线</p>
            </div>
            <img class="ani resize rotate_bg cube" src="http://res.appstar.com.cn/upload/user/2017060817255895228/sysimages/1478140708761.png">
        </section>

        <!-------------slide11----------------->
        <section class="swiper-slide no_12">
            <h5 class="ani resize text" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" >项目经验</h5>
            <div class="ani resize skill" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
                <p class="ani resize" style="top: .1rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.3s">news(移动端)</p>
                <p class="ani resize" style="top: 1.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">项目职责：</p>
                <p class="ani resize" style="top: 2.3rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.7s">1.通过vue-cli + vue-router构建项目</p>
                <p class="ani resize" style="top: 3.2rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.9s">2.通过css3制作一些动画效果</p>
                <p class="ani resize" style="top: 4.1rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.1s">3.通过vue-resource + jquery实现数据渲染以及交互</p>
                <p class="ani resize" style="top: 5.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.3s">4.通过webpack打包项目发布</p>
                <p class="ani resize" style="top: 6.4rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.5s">news是一个基于vue-cli + vue-router + vue-resource + jquery +webpack制作的一个简单的项目，右上角的菜单展示了一些本人的作品</p>
                <p class="ani resize" style="top: 8.5rem" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.7s">项目地址:https://chenxilii.github.io/my-vue/</p>
            </div>
            <img class="ani resize rotate_bg" src="http://res.appstar.com.cn/upload/user/2017060817255895228/sysimages/1478140708761.png">
        </section>

        <!-------------slide12----------------->
        <section class="swiper-slide no_13">
            <h5 class="ani resize text" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" >联系我吧</h5>
            <div class="ani resize skill" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
                <p class="ani resize" style="top: .5rem;text-align: center;" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.3s">岗位：H5开发工程师</p>
                <p class="ani resize" style="top: 1.4rem;text-align: center;" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">手机：17710342050</p>
                <p class="ani resize" style="top: 2.3rem;text-align: center;" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.7s">qq:729609435</p>
                <p class="ani resize" style="top: 3.2rem;text-align: center;" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.9s">微信：729609435</p>
                <p class="ani resize" style="top: 4.1rem;text-align: center;" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.1s">邮箱：17710342050@163.com</p>
                <p class="ani resize" style="top: 5.4rem;text-align: center;" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.3s">希望加入你们的团队我们一起努力！</p>
                <a class="btn1 ani resize"  swiper-animate-effect="bounceIn"  swiper-animate-duration="0.5s" swiper-animate-delay="1.5s" href="mailto:17710342050@163.com"><img src="img/liuyan.png" /></a>
                <a class="btn2 ani resize"  swiper-animate-effect="bounceIn"  swiper-animate-duration="0.5s" swiper-animate-delay="1.5s" href="tel:17710342050"><img src="img/dianhua.png" /></a>
            </div>
            <img class="ani resize rotate_bg cube" src="http://res.appstar.com.cn/upload/user/2017060817255895228/sysimages/1478140708761.png">
        </section>
    </div>
    
   <img src="img/web-swipe-tip.png" style="width:.4rem;height:.35rem; left:50%;" id="array" class="resize">
  <div class="swiper-pagination"></div>  
</div>

<script src="js/jquery.min.js"></script>
<script>
    
	setInterval(function () {
		if ($('.swiper-wrapper').offset().top == -window.innerHeight) {
                setTimeout(function () {
                    $('.sk_an1').show();
                },1100)
                setTimeout(function () {
                    $('.sk_an2').show();
                },1300)
                setTimeout(function () {
                    $('.sk_an3').show();
                },1500)
                setTimeout(function () {
                    $('.sk_an4').show();
                },1700)
                setTimeout(function () {
                    $('.sk_an5').show();
                },1900)
            }else{
                $('.sk_an1,.sk_an2,.sk_an3,.sk_an4,.sk_an5').hide()
            }
	},500)

    var browser = {
        versions: function () {
            var u = navigator.userAgent, app = navigator.appVersion;
            return {     //移动终端浏览器版本信息
                trident: u.indexOf('Trident') > -1, //IE内核
                presto: u.indexOf('Presto') > -1, //opera内核
                webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器
                iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
                iPad: u.indexOf('iPad') > -1, //是否iPad
                webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
            };
        }(),
        language: (navigator.browserLanguage || navigator.language).toLowerCase()
    }
    if (browser.versions.mobile) {//判断是否是移动设备打开。browser代码在下面
        var ua = navigator.userAgent.toLowerCase();//获取判断用的对象
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
            //在微信中打开
            //setInterval(WeixinJSBridge.call('closeWindow'),2000);
        }
        if (ua.match(/WeiBo/i) == "weibo") {
            //在新浪微博客户端打开
        }
        if (ua.match(/QQ/i) == "qq") {
            //在QQ空间打开
        }
        if (browser.versions.ios) {
            //是否在IOS浏览器打开
        }
        if(browser.versions.android){
            //是否在安卓浏览器打开
        }
    } else {
        //否则就是PC浏览器打开
        $('.swiper-container').hide();
        alert('请用手机打开此页面~');
        window.close();
    }

/*scaleW=window.innerWidth/375;
scaleH=window.innerHeight/640;
var resizes = document.querySelectorAll('.resize');
          for (var j=0; j<resizes.length; j++) {
           resizes[j].style.width=parseInt(resizes[j].style.width)*scaleW+'px';
		   resizes[j].style.height=parseInt(resizes[j].style.height)*scaleH+'px';
		   resizes[j].style.top=parseInt(resizes[j].style.top)*scaleH+'px';
		   resizes[j].style.left=parseInt(resizes[j].style.left)*scaleW+'px'; 
	
          }
var scales = document.querySelectorAll('.txt');
for (var i=0; i<scales.length; i++) {
	ss=scales[i].style;
	ss.webkitTransform = ss.MsTransform = ss.msTransform = ss.MozTransform = ss.OTransform =ss.transform='translateX('+scales[i].offsetWidth*(scaleW-1)/2+'px) translateY('+scales[i].offsetHeight*(scaleH-1)/2+'px)scaleX('+scaleW+') scaleY('+scaleH+') ';
}*/

		  
  var mySwiper = new Swiper ('.swiper-container', {
   direction : 'vertical',
   pagination: '.swiper-pagination',
   mousewheelControl : true,
   onInit: function(swiper){
   swiperAnimateCache(swiper);
   swiperAnimate(swiper);
	  },
   onSlideChangeEnd: function(swiper){
	swiperAnimate(swiper);
    }
   });
  </script>
</body>
</html>
